ex-header
  background-color: pink
  display: flex
  justify-content: space-between
.au-c-brand__logo:after
  content: none !important

header .au-c-brand__logo
  background-color: $au-yellow-300 !important
  