@import "./sass/main.sass"

/* General */
body 
  background-color: #fff

footer
  background-color: #e8ebee


.btn-default 
  background-color: #FFE615 !important

.color-default 
  color: #FFE615 !important


.alert 
  margin-top: 10px


.container 
  margin-top: 10px

a
  text-decoration: none


/* Navbar */
.navbar 
  background-color: #ffffff
  padding: 0 !important
  border-bottom: 5px solid #FFE615


.navbar a, .navbar a:visited, .navbar a:hover 
  color: black


.navbar .navbar-nav .active 
  font-weight: bold


.navbar .navbar-brand 
  background-color: #FFE615
  padding: 10px


.navbar svg 
  width: 30px


.navbar #navbar-left-side 
  padding-left: 5px


.navbar #navbar-right-side 
  padding-right: 5px


.navbar .solid.auth 
  border: 0px !important
  font-size: inherit


@media only screen and (max-width: 992px) 
  .navbar .navbar-nav 
      border-left: 5px solid #FFE615
  

  .navbar #navbar-right-side 
      padding-left: 5px
      padding-right: 0
  

  .navbar .solid.auth 
    text-align: left
    padding-left: 0px
  
.btn
  font-size: inherit


/* Fix @solid/react */
.solid.auth 
  display: inline-block
  font-weight: 400
  color: #212529
  text-align: center
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-color: transparent
  border: 3px solid transparent
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: .25rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out


/* Form */
#formSelection 
  margin-bottom: 10px


#formSelection .nav-item .active 
  background-color: #FFE615


#formSelection a.nav-link 
  color: black
  background-color: #fff
